<view class="charts-box">
  <view class='top'>
    <view class='list'>
      <view class='btn date'>
        <label class="{{sele.year? 'select_data':''}}" bindtap='bindYearBtn'>{{year}}</label>
        <label class="{{sele.month? 'select_data':''}}" bindtap='bindMonthBtn'>{{month}}</label>
        <label class="{{sele.day? 'select_data':''}}" bindtap='bindTodayBtn'>{{today}}</label>
        <label class="{{sele.consumption? 'select_data':''}} consumption-offset" bindtap='bindConsumptionBtn'>
          支出
        </label>
        <label class="{{sele.income? 'select_data':''}}" bindtap='bindIncomeBtn'>收入</label>
      </view>
      <view class='btn time'>
      <scroll-view scroll-x="true" class="scroll-view" scroll-left="scrollToLeft">
        <text bindtap='bindSelectDate' wx:for="{{selectArray.arr}}" data-type="{{selectArray.type}}" data-date="{{item}}" class="{{item == selectIndex ? 'select_data':''}}" wx:key="{{item}}">
          {{item}}
        </text>
      </scroll-view>
        
      </view>
    </view>
  </view>
  <qiun-wx-ucharts 
    type="line"
    opts="{{lineOpts}}"
    chartData="{{lineData}}"  />
    <qiun-wx-ucharts 
    type="pie"
    opts="{{pieOpts}}"
    chartData="{{pieData}}"
  />

  
  <i-toast id="toast" />
</view>